# Frontend Configuration
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# Fonoster Configuration
NEXT_PUBLIC_FONOSTER_REGION=NYC01
# NEXT_PUBLIC_FONOSTER_URL=https://api.fonoster.com  # Optional custom API URL

# OAuth Configuration
# ------------------

# OAuth Global Settings
NEXT_PUBLIC_OAUTH_REDIRECT_URI=/oauth/callback  # Central callback path for all OAuth providers

# GitHub OAuth Settings
NEXT_PUBLIC_GITHUB_CLIENT_ID=                   # Your GitHub OAuth App Client ID
NEXT_PUBLIC_GITHUB_URL=https://github.com/login/oauth/authorize  # GitHub OAuth base URL

# GitHub Sign In Configuration
NEXT_PUBLIC_GITHUB_SIGNIN_REDIRECT_URI=/workspace  # Where to redirect after successful signin
NEXT_PUBLIC_GITHUB_SIGNIN_SCOPE=read:user         # Permissions needed for signin

# GitHub Sign Up Configuration
NEXT_PUBLIC_GITHUB_SIGNUP_REDIRECT_URI=/workspace # Where to redirect after successful signup
NEXT_PUBLIC_GITHUB_SIGNUP_SCOPE=user:email       # Permissions needed for signup

